{
  "activationEvents": [
    "onStartupFinished"
  ],
  "author": "jota0222",
  "categories": [
    "Formatters"
  ],
  "contributes": {
    "commands": [
      {
        "command": "multiFormatter.formatSelection",
        "title": "MultiFormat Selection"
      },
      {
        "command": "multiFormatter.formatDocument",
        "title": "MultiFormat Document"
      }
    ],
    "configuration": {
      "properties": {
        "multiFormatter.formatterList": {
          "default": [],
          "description": "Ordered list of formatters",
          "scope": "language-overridable",
          "type": "array"
        }
      },
      "title": "Multi Formatter",
      "type": "object"
    }
  },
  "description": "It allows to use multiple formatters as a composite formatter in just one run in Visual Studio Code",
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.29.0",
    "typescript": "^5.5.2"
  },
  "displayName": "Multiple Formatters",
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "image/icon.png",
  "keywords": [
    "formatter",
    "vscode",
    "multiple",
    "multi",
    "composite"
  ],
  "license": "GNU GPLv3",
  "main": "./out/extension.js",
  "name": "multi-formatter",
  "pricing": "Free",
  "publisher": "Jota0222",
  "repository": {
    "url": "https://github.com/jota0222/MultiFormatterVSCode.git"
  },
  "scripts": {
    "build": "tsc && vsce package",
    "vscode:prepublish": "tsc",
    "watch": "tsc --watch -p ./"
  },
  "version": "4.0.0"
}